<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .main_image {position: relative;}
        .apply { 
            display: inline-block; 
            color: black; 
            background-color: greenyellow; 
            padding: 10px 25px; 
            font-weight: bold; 
            border-radius: 30px; 
            font-size: 20px;
            text-decoration: none; 
            position: absolute;
            top: 480px; 
            left: 133px;
        }
        .check_close {
            text-align: right;
        }
        input {
            margin-right: 10px;
        }
        .close_pop_up {
            margin-right: 10px; text-decoration: none; color: black;
        }
    </style>
    
</head>
<body>
    <div class="main_image"><img src="./images/pop_up.png" alt="채용공고"></div>
    <a href="#" class="apply">지원하기</a>
    <div class="check_close">
        <p>오늘 하루 열지 않기 <input type="checkbox"><a href="#" class="close_pop_up" onclick="window.close()">닫기</a></p>    
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function(){
        var image_w = $(document).width();
        var image_h = $(document).height();
        $(".image").attr({"width": image_w, "height": image_h});
    });
</script>
</html>